# bwinTAF

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/io/github/osvalda/: BaseTest.java
src/test/java/io/github/osvalda/exampleTests/: BWinTests.java
src/test/java/io/github/osvalda/pages/: BasePage.java  MainPage.java
src/test/resources/environments/: develop.properties
src/test/resources/testSuites/: regression_suite.xml
